#
log4j.appender.PudPincodeMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PudPincodeMaster.File=/home/efsdata/pud/puddata/logs/124/pincodemaster.log
log4j.appender.PudPincodeMaster.Append=true
log4j.appender.PudPincodeMaster.Encoding=UTF-8
log4j.appender.PudPincodeMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PudPincodeMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.PudPincodeMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PudPincodeMaster = DEBUG, PudPincodeMaster
#

#
log4j.appender.GetCustomerDetails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetCustomerDetails.File=/home/efsdata/pud/puddata/logs/124/GetCustomerDetails.log
log4j.appender.GetCustomerDetails.Append=true
log4j.appender.GetCustomerDetails.Encoding=UTF-8
log4j.appender.GetCustomerDetails.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetCustomerDetails.layout = org.apache.log4j.PatternLayout
log4j.appender.GetCustomerDetails.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetCustomerDetails = DEBUG, GetCustomerDetails
#

#
log4j.appender.GetPieces=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPieces.File=/home/efsdata/pud/puddata/logs/124/GetPieces.log
log4j.appender.GetPieces.Append=true
log4j.appender.GetPieces.Encoding=UTF-8
log4j.appender.GetPieces.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPieces.layout = org.apache.log4j.PatternLayout
log4j.appender.GetPieces.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetPieces = DEBUG, GetPieces
#

#
log4j.appender.PudDashboardService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PudDashboardService.File=/home/efsdata/pud/puddata/logs/124/PudDashboardService.log
log4j.appender.PudDashboardService.Append=true
log4j.appender.PudDashboardService.Encoding=UTF-8
log4j.appender.PudDashboardService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PudDashboardService.layout = org.apache.log4j.PatternLayout
log4j.appender.PudDashboardService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PudDashboardService = DEBUG, PudDashboardService
#


#
log4j.appender.PickupRegistrationService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupRegistrationService.File=/home/efsdata/pud/puddata/logs/124/PickupRegistrationService.log
log4j.appender.PickupRegistrationService.Append=true
log4j.appender.PickupRegistrationService.Encoding=UTF-8
log4j.appender.PickupRegistrationService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupRegistrationService.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupRegistrationService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PickupRegistrationService = DEBUG, PickupRegistrationService
#


#
log4j.appender.DownloadPudData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadPudData.File=/home/efsdata/pud/puddata/logs/124/DownloadPudData.log
log4j.appender.DownloadPudData.Append=true
log4j.appender.DownloadPudData.Encoding=UTF-8
log4j.appender.DownloadPudData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DownloadPudData.layout = org.apache.log4j.PatternLayout
log4j.appender.DownloadPudData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DownloadPudData = DEBUG, DownloadPudData
#

#
log4j.appender.PullPudData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullPudData.File=/home/efsdata/pud/puddata/logs/124/PullPudData.log
log4j.appender.PullPudData.Append=true
log4j.appender.PullPudData.Encoding=UTF-8
log4j.appender.PullPudData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullPudData.layout = org.apache.log4j.PatternLayout
log4j.appender.PullPudData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PullPudData = DEBUG, PullPudData
#


#
log4j.appender.PickupUpdationService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupUpdationService.File=/home/efsdata/pud/puddata/logs/124/PickupUpdationService.log
log4j.appender.PickupUpdationService.Append=true
log4j.appender.PickupUpdationService.Encoding=UTF-8
log4j.appender.PickupUpdationService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupUpdationService.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupUpdationService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.PickupUpdationService = DEBUG, PickupUpdationService
#


#
log4j.appender.PickupUpdationServiceV3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupUpdationServiceV3.File=/home/efsdata/pud/puddata/logs/124/PickupUpdationServiceV3.log
log4j.appender.PickupUpdationServiceV3.Append=true
log4j.appender.PickupUpdationServiceV3.Encoding=UTF-8
log4j.appender.PickupUpdationServiceV3.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupUpdationServiceV3.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupUpdationServiceV3.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.PickupUpdationServiceV3 = DEBUG, PickupUpdationServiceV3
#

#
log4j.appender.PickupUpdationServiceV2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupUpdationServiceV2.File=/home/efsdata/pud/puddata/logs/124/PickupUpdationServiceV2.log
log4j.appender.PickupUpdationServiceV2.Append=true
log4j.appender.PickupUpdationServiceV2.Encoding=UTF-8
log4j.appender.PickupUpdationServiceV2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupUpdationServiceV2.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupUpdationServiceV2.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.PickupUpdationServiceV2 = DEBUG, PickupUpdationServiceV2
#

#
log4j.appender.PickupRescheduleService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupRescheduleService.File=/home/efsdata/pud/puddata/logs/124/PickupRescheduleService.log
log4j.appender.PickupRescheduleService.Append=true
log4j.appender.PickupRescheduleService.Encoding=UTF-8
log4j.appender.PickupRescheduleService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupRescheduleService.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupRescheduleService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PickupRescheduleService = DEBUG, PickupRescheduleService
#

#
log4j.appender.DisplayImage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DisplayImage.File=/home/efsdata/pud/puddata/logs/124/DisplayImage.log
log4j.appender.DisplayImage.Append=true
log4j.appender.DisplayImage.Encoding=UTF-8
log4j.appender.DisplayImage.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DisplayImage.layout = org.apache.log4j.PatternLayout
log4j.appender.DisplayImage.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DisplayImage = DEBUG, DisplayImage
#

#
log4j.appender.DeliveryUpdationService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeliveryUpdationService.File=/home/efsdata/pud/puddata/logs/124/DeliveryUpdationService.log
log4j.appender.DeliveryUpdationService.Append=true
log4j.appender.DeliveryUpdationService.Encoding=UTF-8
log4j.appender.DeliveryUpdationService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DeliveryUpdationService.layout = org.apache.log4j.PatternLayout
log4j.appender.DeliveryUpdationService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DeliveryUpdationService = DEBUG, DeliveryUpdationService
#

#
log4j.appender.DeliveryUpdationServiceV2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeliveryUpdationServiceV2.File=/home/efsdata/pud/puddata/logs/124/DeliveryUpdationServiceV2.log
log4j.appender.DeliveryUpdationServiceV2.Append=true
log4j.appender.DeliveryUpdationServiceV2.Encoding=UTF-8
log4j.appender.DeliveryUpdationServiceV2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DeliveryUpdationServiceV2.layout = org.apache.log4j.PatternLayout
log4j.appender.DeliveryUpdationServiceV2.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.DeliveryUpdationServiceV2 = DEBUG, DeliveryUpdationServiceV2
#

#
log4j.appender.DeviceRegistration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeviceRegistration.File=/home/efsdata/pud/puddata/logs/124/DeviceRegistration.log
log4j.appender.DeviceRegistration.Append=true
log4j.appender.DeviceRegistration.Encoding=UTF-8
log4j.appender.DeviceRegistration.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DeviceRegistration.layout = org.apache.log4j.PatternLayout
log4j.appender.DeviceRegistration.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DeviceRegistration = DEBUG, DeviceRegistration
#


#
log4j.appender.GetDeliveries=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetDeliveries.File=/home/efsdata/pud/puddata/logs/124/GetDeliveries.log
log4j.appender.GetDeliveries.Append=true
log4j.appender.GetDeliveries.Encoding=UTF-8
log4j.appender.GetDeliveries.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetDeliveries.layout = org.apache.log4j.PatternLayout
log4j.appender.GetDeliveries.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetDeliveries = DEBUG, GetDeliveries
#

#
log4j.appender.LoginAuthenticationServiceV2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginAuthenticationServiceV2.File=/home/efsdata/pud/puddata/logs/124/LoginAuthenticationServiceV2.log
log4j.appender.LoginAuthenticationServiceV2.Append=true
log4j.appender.LoginAuthenticationServiceV2.Encoding=UTF-8
log4j.appender.LoginAuthenticationServiceV2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LoginAuthenticationServiceV2.layout = org.apache.log4j.PatternLayout
log4j.appender.LoginAuthenticationServiceV2.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.LoginAuthenticationServiceV2 = DEBUG, LoginAuthenticationServiceV2
#



#
log4j.appender.UpdatedPickupsList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UpdatedPickupsList.File=/home/efsdata/pud/puddata/logs/124/UpdatedPickupsList.log
log4j.appender.UpdatedPickupsList.Append=true
log4j.appender.UpdatedPickupsList.Encoding=UTF-8
log4j.appender.UpdatedPickupsList.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UpdatedPickupsList.layout = org.apache.log4j.PatternLayout
log4j.appender.UpdatedPickupsList.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.UpdatedPickupsList = DEBUG, UpdatedPickupsList
#


#
log4j.appender.AgentLogoutService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AgentLogoutService.File=/home/efsdata/pud/puddata/logs/124/AgentLogoutService.log
log4j.appender.AgentLogoutService.Append=true
log4j.appender.AgentLogoutService.Encoding=UTF-8
log4j.appender.AgentLogoutService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AgentLogoutService.layout = org.apache.log4j.PatternLayout
log4j.appender.AgentLogoutService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.AgentLogoutService = DEBUG, AgentLogoutService
#

#
log4j.appender.PickupRegistrationValidation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupRegistrationValidation.File=/home/efsdata/pud/puddata/logs/124/PickupRegistrationValidation.log
log4j.appender.PickupRegistrationValidation.Append=true
log4j.appender.PickupRegistrationValidation.Encoding=UTF-8
log4j.appender.PickupRegistrationValidation.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupRegistrationValidation.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupRegistrationValidation.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PickupRegistrationValidation = DEBUG, PickupRegistrationValidation


#
log4j.appender.DeliveredConsList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeliveredConsList.File=/home/efsdata/pud/puddata/logs/124/DeliveredConsList.log
log4j.appender.DeliveredConsList.Append=true
log4j.appender.DeliveredConsList.Encoding=UTF-8
log4j.appender.DeliveredConsList.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DeliveredConsList.layout = org.apache.log4j.PatternLayout
log4j.appender.DeliveredConsList.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DeliveredConsList = DEBUG, DeliveredConsList

#
log4j.appender.PickupsAttemptedList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupsAttemptedList.File=/home/efsdata/pud/puddata/logs/124/PickupsAttemptedList.log
log4j.appender.PickupsAttemptedList.Append=true
log4j.appender.PickupsAttemptedList.Encoding=UTF-8
log4j.appender.PickupsAttemptedList.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupsAttemptedList.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupsAttemptedList.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PickupsAttemptedList = DEBUG, PickupsAttemptedList

#
log4j.appender.DownloadedApplicationData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadedApplicationData.File=/home/efsdata/pud/puddata/logs/124/DownloadedApplicationData.log
log4j.appender.DownloadedApplicationData.Append=true
log4j.appender.DownloadedApplicationData.Encoding=UTF-8
log4j.appender.DownloadedApplicationData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DownloadedApplicationData.layout = org.apache.log4j.PatternLayout
log4j.appender.DownloadedApplicationData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DownloadedApplicationData = DEBUG, DownloadedApplicationData

#
log4j.appender.PulledPickupsAcknowledgement=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PulledPickupsAcknowledgement.File=/home/efsdata/pud/puddata/logs/124/PulledPickupsAcknowledgement.log
log4j.appender.PulledPickupsAcknowledgement.Append=true
log4j.appender.PulledPickupsAcknowledgement.Encoding=UTF-8
log4j.appender.PulledPickupsAcknowledgement.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PulledPickupsAcknowledgement.layout = org.apache.log4j.PatternLayout
log4j.appender.PulledPickupsAcknowledgement.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PulledPickupsAcknowledgement = DEBUG, PulledPickupsAcknowledgement

#
log4j.appender.PulledDeliveriesAcknowledgement=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PulledDeliveriesAcknowledgement.File=/home/efsdata/pud/puddata/logs/124/PulledDeliveriesAcknowledgement.log
log4j.appender.PulledDeliveriesAcknowledgement.Append=true
log4j.appender.PulledDeliveriesAcknowledgement.Encoding=UTF-8
log4j.appender.PulledDeliveriesAcknowledgement.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PulledDeliveriesAcknowledgement.layout = org.apache.log4j.PatternLayout
log4j.appender.PulledDeliveriesAcknowledgement.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PulledDeliveriesAcknowledgement = DEBUG, PulledDeliveriesAcknowledgement


#

#
log4j.appender.GetDocketSeriesData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetDocketSeriesData.File=/home/efsdata/pud/puddata/logs/124/GetDocketSeriesData.log
log4j.appender.GetDocketSeriesData.Append=true
log4j.appender.GetDocketSeriesData.Encoding=UTF-8
log4j.appender.GetDocketSeriesData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetDocketSeriesData.layout = org.apache.log4j.PatternLayout
log4j.appender.GetDocketSeriesData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetDocketSeriesData = DEBUG, GetDocketSeriesData
#

#
log4j.appender.PullDocketSeries=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullDocketSeries.File=/home/efsdata/pud/puddata/logs/124/PullDocketSeries.log
log4j.appender.PullDocketSeries.Append=true
log4j.appender.PullDocketSeries.Encoding=UTF-8
log4j.appender.PullDocketSeries.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullDocketSeries.layout = org.apache.log4j.PatternLayout
log4j.appender.PullDocketSeries.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PullDocketSeries = DEBUG, PullDocketSeries
#


#
log4j.appender.ImagesLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImagesLogger.File=/home/efsdata/pud/puddata/logs/124/ImagesLogger.log
log4j.appender.ImagesLogger.Append=true
log4j.appender.ImagesLogger.Encoding=UTF-8
log4j.appender.ImagesLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ImagesLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.ImagesLogger.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.ImagesLogger = DEBUG, ImagesLogger

#
log4j.appender.CheckApkUpdates=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CheckApkUpdates.File=/home/efsdata/pud/puddata/logs/124/CheckApkUpdates.log
log4j.appender.CheckApkUpdates.Append=true
log4j.appender.CheckApkUpdates.Encoding=UTF-8
log4j.appender.CheckApkUpdates.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CheckApkUpdates.layout = org.apache.log4j.PatternLayout
log4j.appender.CheckApkUpdates.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.CheckApkUpdates = DEBUG, CheckApkUpdates
#
log4j.appender.PrintConDetails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PrintConDetails.File=/home/efsdata/pud/puddata/logs/124/PrintConDetails.log
log4j.appender.PrintConDetails.Append=true
log4j.appender.PrintConDetails.Encoding=UTF-8
log4j.appender.PrintConDetails.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PrintConDetails.layout = org.apache.log4j.PatternLayout
log4j.appender.PrintConDetails.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PrintConDetails = DEBUG, PrintConDetails
#



#
log4j.appender.AddedCons=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AddedCons.File=/home/efsdata/pud/puddata/logs/124/AddedCons.log
log4j.appender.AddedCons.Append=true
log4j.appender.AddedCons.Encoding=UTF-8
log4j.appender.AddedCons.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AddedCons.layout = org.apache.log4j.PatternLayout
log4j.appender.AddedCons.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.AddedCons = DEBUG, AddedCons
#

#
log4j.appender.SendFailedDeliveriesToERP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SendFailedDeliveriesToERP.File=/home/efsdata/pud/puddata/logs/124/SendFailedDeliveriesToERP.log
log4j.appender.SendFailedDeliveriesToERP.Append=true
log4j.appender.SendFailedDeliveriesToERP.Encoding=UTF-8
log4j.appender.SendFailedDeliveriesToERP.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SendFailedDeliveriesToERP.layout = org.apache.log4j.PatternLayout
log4j.appender.SendFailedDeliveriesToERP.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.SendFailedDeliveriesToERP = DEBUG, SendFailedDeliveriesToERP
#

#
log4j.appender.SendFailedPickupsToERP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SendFailedPickupsToERP.File=/home/efsdata/pud/puddata/logs/124/SendFailedPickupsToERP.log
log4j.appender.SendFailedPickupsToERP.Append=true
log4j.appender.SendFailedPickupsToERP.Encoding=UTF-8
log4j.appender.SendFailedPickupsToERP.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SendFailedPickupsToERP.layout = org.apache.log4j.PatternLayout
log4j.appender.SendFailedPickupsToERP.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.SendFailedPickupsToERP = DEBUG, SendFailedPickupsToERP
#

#
log4j.appender.AuditLogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuditLogs.File=/home/efsdata/pud/puddata/logs/124/AuditLogs.log
log4j.appender.AuditLogs.Append=true
log4j.appender.AuditLogs.Encoding=UTF-8
log4j.appender.AuditLogs.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AuditLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.AuditLogs.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.AuditLogs = DEBUG, AuditLogs
#

#
log4j.appender.PushToGetLogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushToGetLogs.File=/home/efsdata/pud/puddata/logs/124/PushToGetLogs.log
log4j.appender.PushToGetLogs.Append=true
log4j.appender.PushToGetLogs.Encoding=UTF-8
log4j.appender.PushToGetLogs.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushToGetLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.PushToGetLogs.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushToGetLogs = DEBUG, PushToGetLogs
#

#
log4j.appender.GetLogFileFromDevice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetLogFileFromDevice.File=/home/efsdata/pud/puddata/logs/124/GetLogFileFromDevice.log
log4j.appender.GetLogFileFromDevice.Append=true
log4j.appender.GetLogFileFromDevice.Encoding=UTF-8
log4j.appender.GetLogFileFromDevice.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetLogFileFromDevice.layout = org.apache.log4j.PatternLayout
log4j.appender.GetLogFileFromDevice.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetLogFileFromDevice = DEBUG, GetLogFileFromDevice
#

#
log4j.appender.PushToGetAuditLogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushToGetAuditLogs.File=/home/efsdata/pud/puddata/logs/124/PushToGetAuditLogs.log
log4j.appender.PushToGetAuditLogs.Append=true
log4j.appender.PushToGetAuditLogs.Encoding=UTF-8
log4j.appender.PushToGetAuditLogs.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushToGetAuditLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.PushToGetAuditLogs.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushToGetAuditLogs = DEBUG, PushToGetAuditLogs
#

#
log4j.appender.SaveAuditLogsFromDevice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveAuditLogsFromDevice.File=/home/efsdata/pud/puddata/logs/124/SaveAuditLogsFromDevice.log
log4j.appender.SaveAuditLogsFromDevice.Append=true
log4j.appender.SaveAuditLogsFromDevice.Encoding=UTF-8
log4j.appender.SaveAuditLogsFromDevice.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveAuditLogsFromDevice.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveAuditLogsFromDevice.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveAuditLogsFromDevice = DEBUG, SaveAuditLogsFromDevice
#

#
log4j.appender.PushPDC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushPDC.File=/home/efsdata/pud/puddata/logs/124/PushPDC.log
log4j.appender.PushPDC.Append=true
log4j.appender.PushPDC.Encoding=UTF-8
log4j.appender.PushPDC.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushPDC.layout = org.apache.log4j.PatternLayout
log4j.appender.PushPDC.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushPDC = DEBUG, PushPDC
#

#
log4j.appender.GetOpenPickupsOfUser=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetOpenPickupsOfUser.File=/home/efsdata/pud/puddata/logs/124/GetOpenPickupsOfUser.log
log4j.appender.GetOpenPickupsOfUser.Append=true
log4j.appender.GetOpenPickupsOfUser.Encoding=UTF-8
log4j.appender.GetOpenPickupsOfUser.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetOpenPickupsOfUser.layout = org.apache.log4j.PatternLayout
log4j.appender.GetOpenPickupsOfUser.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.GetOpenPickupsOfUser= DEBUG, GetOpenPickupsOfUser
#


#
log4j.appender.GetOpenPickupsCons=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetOpenPickupsCons.File=/home/efsdata/pud/puddata/logs/124/GetOpenPickupsCons.log
log4j.appender.GetOpenPickupsCons.Append=true
log4j.appender.GetOpenPickupsCons.Encoding=UTF-8
log4j.appender.GetOpenPickupsCons.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetOpenPickupsCons.layout = org.apache.log4j.PatternLayout
log4j.appender.GetOpenPickupsCons.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.GetOpenPickupsCons= DEBUG, GetOpenPickupsCons
#

#
log4j.appender.SendPushAndGetDeviceData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SendPushAndGetDeviceData.File=/home/efsdata/pud/puddata/logs/124/SendPushAndGetDeviceData.log
log4j.appender.SendPushAndGetDeviceData.Append=true
log4j.appender.SendPushAndGetDeviceData.Encoding=UTF-8
log4j.appender.SendPushAndGetDeviceData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SendPushAndGetDeviceData.layout = org.apache.log4j.PatternLayout
log4j.appender.SendPushAndGetDeviceData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.SendPushAndGetDeviceData= DEBUG, SendPushAndGetDeviceData
#

#
log4j.appender.PullingDeliveriesDataToPortal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullingDeliveriesDataToPortal.File=/home/efsdata/pud/puddata/logs/124/PullingDeliveriesDataToPortal.log
log4j.appender.PullingDeliveriesDataToPortal.Append=true
log4j.appender.PullingDeliveriesDataToPortal.Encoding=UTF-8
log4j.appender.PullingDeliveriesDataToPortal.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullingDeliveriesDataToPortal.layout = org.apache.log4j.PatternLayout
log4j.appender.PullingDeliveriesDataToPortal.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.PullingDeliveriesDataToPortal= DEBUG, PullingDeliveriesDataToPortal
#


#
log4j.appender.PullingPickupsDataToPortal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullingPickupsDataToPortal.File=/home/efsdata/pud/puddata/logs/124/PullingPickupsDataToPortal.log
log4j.appender.PullingPickupsDataToPortal.Append=true
log4j.appender.PullingPickupsDataToPortal.Encoding=UTF-8
log4j.appender.PullingPickupsDataToPortal.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullingPickupsDataToPortal.layout = org.apache.log4j.PatternLayout
log4j.appender.PullingPickupsDataToPortal.layout.ConversionPattern = %d [%t] %-5p %c- %m%n%n
log4j.logger.PullingPickupsDataToPortal= DEBUG, PullingPickupsDataToPortal
#


#
log4j.appender.GetVendorVehicleInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetVendorVehicleInfo.File=/home/efsdata/pud/puddata/logs/124/GetVendorVehicleInfo.log
log4j.appender.GetVendorVehicleInfo.Append=true
log4j.appender.GetVendorVehicleInfo.Encoding=UTF-8
log4j.appender.GetVendorVehicleInfo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetVendorVehicleInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.GetVendorVehicleInfo.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetVendorVehicleInfo = DEBUG, GetVendorVehicleInfo
#


#
log4j.appender.SaveUserLocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveUserLocation.File=/home/efsdata/pud/puddata/logs/124/SaveUserLocation.log
log4j.appender.SaveUserLocation.Append=true
log4j.appender.SaveUserLocation.Encoding=UTF-8
log4j.appender.SaveUserLocation.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveUserLocation.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveUserLocation.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveUserLocation = DEBUG, SaveUserLocation
#


#
log4j.appender.GetSCMasterData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetSCMasterData.File=/home/efsdata/pud/puddata/logs/124/GetSCMasterData.log
log4j.appender.GetSCMasterData.Append=true
log4j.appender.GetSCMasterData.Encoding=UTF-8
log4j.appender.GetSCMasterData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetSCMasterData.layout = org.apache.log4j.PatternLayout
log4j.appender.GetSCMasterData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetSCMasterData = DEBUG, GetSCMasterData
#


#
log4j.appender.GetUserDetails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetUserDetails.File=/home/efsdata/pud/puddata/logs/124/GetUserDetails.log
log4j.appender.GetUserDetails.Append=true
log4j.appender.GetUserDetails.Encoding=UTF-8
log4j.appender.GetUserDetails.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetUserDetails.layout = org.apache.log4j.PatternLayout
log4j.appender.GetUserDetails.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetUserDetails = DEBUG, GetUserDetails
#


#
log4j.appender.AllOperations=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AllOperations.File=/home/efsdata/pud/puddata/logs/124/AllOperations.log
log4j.appender.AllOperations.Append=true
log4j.appender.AllOperations.Encoding=UTF-8
log4j.appender.AllOperations.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AllOperations.layout = org.apache.log4j.PatternLayout
log4j.appender.AllOperations.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.AllOperations = DEBUG, AllOperations
#


#
log4j.appender.PushToLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushToLog.File=/home/efsdata/pud/puddata/logs/124/PushToLog.log
log4j.appender.PushToLog.Append=true
log4j.appender.PushToLog.Encoding=UTF-8
log4j.appender.PushToLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushToLog.layout = org.apache.log4j.PatternLayout
log4j.appender.PushToLog.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushToLog = DEBUG, PushToLog
#

#
log4j.appender.PayzappRequestLink=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayzappRequestLink.File=/home/efsdata/pud/puddata/logs/124/PayzappRequestLink.log
log4j.appender.PayzappRequestLink.Append=true
log4j.appender.PayzappRequestLink.Encoding=UTF-8
log4j.appender.PayzappRequestLink.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PayzappRequestLink.layout = org.apache.log4j.PatternLayout
log4j.appender.PayzappRequestLink.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PayzappRequestLink = DEBUG, PayzappRequestLink
#

#
log4j.appender.SaveGeofence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveGeofence.File=/home/efsdata/pud/puddata/logs/124/SaveGeofence.log
log4j.appender.SaveGeofence.Append=true
log4j.appender.SaveGeofence.Encoding=UTF-8
log4j.appender.SaveGeofence.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveGeofence.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveGeofence.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveGeofence = DEBUG, SaveGeofence
#



#
log4j.appender.GetAllGeofences=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAllGeofences.File=/home/efsdata/pud/puddata/logs/124/GetAllGeofences.log
log4j.appender.GetAllGeofences.Append=true
log4j.appender.GetAllGeofences.Encoding=UTF-8
log4j.appender.GetAllGeofences.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAllGeofences.layout = org.apache.log4j.PatternLayout
log4j.appender.GetAllGeofences.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetAllGeofences = DEBUG, GetAllGeofences
#



#
log4j.appender.AssignGeofence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AssignGeofence.File=/home/efsdata/pud/puddata/logs/124/AssignGeofence.log
log4j.appender.AssignGeofence.Append=true
log4j.appender.AssignGeofence.Encoding=UTF-8
log4j.appender.AssignGeofence.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AssignGeofence.layout = org.apache.log4j.PatternLayout
log4j.appender.AssignGeofence.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.AssignGeofence = DEBUG, AssignGeofence
#


#
log4j.appender.SaveGeofenceUpdates=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveGeofenceUpdates.File=/home/efsdata/pud/puddata/logs/124/SaveGeofenceUpdates.log
log4j.appender.SaveGeofenceUpdates.Append=true
log4j.appender.SaveGeofenceUpdates.Encoding=UTF-8
log4j.appender.SaveGeofenceUpdates.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveGeofenceUpdates.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveGeofenceUpdates.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveGeofenceUpdates = DEBUG, SaveGeofenceUpdates
#


#
log4j.appender.GetGeofenceUpdates=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetGeofenceUpdates.File=/home/efsdata/pud/puddata/logs/124/GetGeofenceUpdates.log
log4j.appender.GetGeofenceUpdates.Append=true
log4j.appender.GetGeofenceUpdates.Encoding=UTF-8
log4j.appender.GetGeofenceUpdates.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetGeofenceUpdates.layout = org.apache.log4j.PatternLayout
log4j.appender.GetGeofenceUpdates.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetGeofenceUpdates = DEBUG, GetGeofenceUpdates
#

#
log4j.appender.GetAndPostErpPickupsV2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAndPostErpPickupsV2.File=/home/efsdata/pud/puddata/logs/124/GetAndPostErpPickupsV2.log
log4j.appender.GetAndPostErpPickupsV2.Append=true
log4j.appender.GetAndPostErpPickupsV2.Encoding=UTF-8
log4j.appender.GetAndPostErpPickupsV2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAndPostErpPickupsV2.layout = org.apache.log4j.PatternLayout
log4j.appender.GetAndPostErpPickupsV2.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetAndPostErpPickupsV2 = DEBUG, GetAndPostErpPickupsV2
#

#
log4j.appender.DownloadPickupUpdationData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadPickupUpdationData.File=/home/efsdata/pud/puddata/logs/124/DownloadPickupUpdationData.log
log4j.appender.DownloadPickupUpdationData.Append=true
log4j.appender.DownloadPickupUpdationData.Encoding=UTF-8
log4j.appender.DownloadPickupUpdationData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DownloadPickupUpdationData.layout = org.apache.log4j.PatternLayout
log4j.appender.DownloadPickupUpdationData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DownloadPickupUpdationData = DEBUG, DownloadPickupUpdationData
#


#
log4j.appender.EwayBillDashboard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EwayBillDashboard.File=/home/efsdata/pud/puddata/logs/124/EwayBillDashboard.log
log4j.appender.EwayBillDashboard.Append=true
log4j.appender.EwayBillDashboard.Encoding=UTF-8
log4j.appender.EwayBillDashboard.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.EwayBillDashboard.layout = org.apache.log4j.PatternLayout
log4j.appender.EwayBillDashboard.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.EwayBillDashboard = DEBUG, EwayBillDashboard
#

#
log4j.appender.CashBookingCons=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CashBookingCons.File=/home/efsdata/pud/puddata/logs/124/CashBookingCons.log
log4j.appender.CashBookingCons.Append=true
log4j.appender.CashBookingCons.Encoding=UTF-8
log4j.appender.CashBookingCons.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CashBookingCons.layout = org.apache.log4j.PatternLayout
log4j.appender.CashBookingCons.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.CashBookingCons = DEBUG, CashBookingCons
#

#
log4j.appender.PickupUpdationServiceV5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupUpdationServiceV5.File=/home/efsdata/pud/puddata/logs/124/PickupUpdationServiceV5.log
log4j.appender.PickupUpdationServiceV5.Append=true
log4j.appender.PickupUpdationServiceV5.Encoding=UTF-8
log4j.appender.PickupUpdationServiceV5.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupUpdationServiceV5.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupUpdationServiceV5.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PickupUpdationServiceV5= DEBUG, PickupUpdationServiceV5
#

#
log4j.appender.AddedConsV3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AddedConsV3.File=/home/efsdata/pud/puddata/logs/124/AddedConsV3.log
log4j.appender.AddedConsV3.Append=true
log4j.appender.AddedConsV3.Encoding=UTF-8
log4j.appender.AddedConsV3.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AddedConsV3.layout = org.apache.log4j.PatternLayout
log4j.appender.AddedConsV3.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.AddedConsV3= DEBUG, AddedConsV3
#

#
log4j.appender.GetEwayBillDetails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetEwayBillDetails.File=/home/efsdata/pud/puddata/logs/124/GetEwayBillDetails.log
log4j.appender.GetEwayBillDetails.Append=true
log4j.appender.GetEwayBillDetails.Encoding=UTF-8
log4j.appender.GetEwayBillDetails.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetEwayBillDetails.layout = org.apache.log4j.PatternLayout
log4j.appender.GetEwayBillDetails.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetEwayBillDetails= DEBUG, GetEwayBillDetails
#

#
log4j.appender.PickupUpdationWithImagesFlag=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupUpdationWithImagesFlag.File=/home/efsdata/pud/puddata/logs/124/PickupUpdationWithImagesFlag.log
log4j.appender.PickupUpdationWithImagesFlag.Append=true
log4j.appender.PickupUpdationWithImagesFlag.Encoding=UTF-8
log4j.appender.PickupUpdationWithImagesFlag.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupUpdationWithImagesFlag.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupUpdationWithImagesFlag.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PickupUpdationWithImagesFlag= DEBUG, PickupUpdationWithImagesFlag
#

#
log4j.appender.PayzappLinkRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayzappLinkRequest.File=/home/efsdata/pud/puddata/logs/124/PayzappLinkRequest.log
log4j.appender.PayzappLinkRequest.Append=true
log4j.appender.PayzappLinkRequest.Encoding=UTF-8
log4j.appender.PayzappLinkRequest.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PayzappLinkRequest.layout = org.apache.log4j.PatternLayout
log4j.appender.PayzappLinkRequest.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PayzappLinkRequest= DEBUG, PayzappLinkRequest
#

#
log4j.appender.CheckPaymentStatus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CheckPaymentStatus.File=/home/efsdata/pud/puddata/logs/124/CheckPaymentStatus.log
log4j.appender.CheckPaymentStatus.Append=true
log4j.appender.CheckPaymentStatus.Encoding=UTF-8
log4j.appender.CheckPaymentStatus.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CheckPaymentStatus.layout = org.apache.log4j.PatternLayout
log4j.appender.CheckPaymentStatus.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.CheckPaymentStatus= DEBUG, CheckPaymentStatus
#


#
log4j.appender.PayzappLinkMultiple=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayzappLinkMultiple.File=/home/efsdata/pud/puddata/logs/124/PayzappLinkMultiple.log
log4j.appender.PayzappLinkMultiple.Append=true
log4j.appender.PayzappLinkMultiple.Encoding=UTF-8
log4j.appender.PayzappLinkMultiple.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PayzappLinkMultiple.layout = org.apache.log4j.PatternLayout
log4j.appender.PayzappLinkMultiple.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PayzappLinkMultiple= DEBUG, PayzappLinkMultiple
#

#
log4j.appender.OdaConRemarks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OdaConRemarks.File=/home/efsdata/pud/puddata/logs/124/OdaConRemarks.log
log4j.appender.OdaConRemarks.Append=true
log4j.appender.OdaConRemarks.Encoding=UTF-8
log4j.appender.OdaConRemarks.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.OdaConRemarks.layout = org.apache.log4j.PatternLayout
log4j.appender.OdaConRemarks.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.OdaConRemarks= DEBUG, OdaConRemarks
#

#
log4j.appender.UpdatedConRemarksDate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UpdatedConRemarksDate.File=/home/efsdata/pud/puddata/logs/124/UpdatedConRemarksDate.log
log4j.appender.UpdatedConRemarksDate.Append=true
log4j.appender.UpdatedConRemarksDate.Encoding=UTF-8
log4j.appender.UpdatedConRemarksDate.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UpdatedConRemarksDate.layout = org.apache.log4j.PatternLayout
log4j.appender.UpdatedConRemarksDate.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.UpdatedConRemarksDate= DEBUG, UpdatedConRemarksDate
#

#
log4j.appender.DownloadWSTPickup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadWSTPickup.File=/home/efsdata/pud/puddata/logs/124/DownloadWSTPickup.log
log4j.appender.DownloadWSTPickup.Append=true
log4j.appender.DownloadWSTPickup.Encoding=UTF-8
log4j.appender.DownloadWSTPickup.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DownloadWSTPickup.layout = org.apache.log4j.PatternLayout
log4j.appender.DownloadWSTPickup.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DownloadWSTPickup= DEBUG, DownloadWSTPickup
#

#
log4j.appender.GetAndPostWstPickups=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAndPostWstPickups.File=/home/efsdata/pud/puddata/logs/124/GetAndPostWstPickups.log
log4j.appender.GetAndPostWstPickups.Append=true
log4j.appender.GetAndPostWstPickups.Encoding=UTF-8
log4j.appender.GetAndPostWstPickups.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAndPostWstPickups.layout = org.apache.log4j.PatternLayout
log4j.appender.GetAndPostWstPickups.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetAndPostWstPickups= DEBUG, GetAndPostWstPickups
#

#
log4j.appender.DownloadAirFlightWeightMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadAirFlightWeightMaster.File=/home/efsdata/pud/puddata/logs/124/DownloadAirFlightWeightMaster.log
log4j.appender.DownloadAirFlightWeightMaster.Append=true
log4j.appender.DownloadAirFlightWeightMaster.Encoding=UTF-8
log4j.appender.DownloadAirFlightWeightMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DownloadAirFlightWeightMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.DownloadAirFlightWeightMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DownloadAirFlightWeightMaster= DEBUG, GetAndPostWstPickups
#


#
log4j.appender.DownloadAirportCodesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadAirportCodesMaster.File=/home/efsdata/pud/puddata/logs/124/DownloadAirportCodesMaster.log
log4j.appender.DownloadAirportCodesMaster.Append=true
log4j.appender.DownloadAirportCodesMaster.Encoding=UTF-8
log4j.appender.DownloadAirportCodesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DownloadAirportCodesMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.DownloadAirportCodesMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DownloadAirportCodesMaster= DEBUG, DownloadAirportCodesMaster
#

#
log4j.appender.DownloadDangerousCodesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadDangerousCodesMaster.File=/home/efsdata/pud/puddata/logs/124/DownloadDangerousCodesMaster.log
log4j.appender.DownloadDangerousCodesMaster.Append=true
log4j.appender.DownloadDangerousCodesMaster.Encoding=UTF-8
log4j.appender.DownloadDangerousCodesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DownloadDangerousCodesMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.DownloadDangerousCodesMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DownloadDangerousCodesMaster= DEBUG, DownloadDangerousCodesMaster
#

#
log4j.appender.SaveConSubscriptionRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveConSubscriptionRequest.File=/home/efsdata/pud/puddata/logs/124/SaveConSubscriptionRequest.log
log4j.appender.SaveConSubscriptionRequest.Append=true
log4j.appender.SaveConSubscriptionRequest.Encoding=UTF-8
log4j.appender.SaveConSubscriptionRequest.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveConSubscriptionRequest.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveConSubscriptionRequest.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveConSubscriptionRequest= DEBUG, SaveConSubscriptionRequest
#


#
log4j.appender.BackupUserLocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BackupUserLocation.File=/home/efsdata/pud/puddata/logs/124/BackupUserLocation.log
log4j.appender.BackupUserLocation.Append=true
log4j.appender.BackupUserLocation.Encoding=UTF-8
log4j.appender.BackupUserLocation.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.BackupUserLocation.layout = org.apache.log4j.PatternLayout
log4j.appender.BackupUserLocation.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.BackupUserLocation= DEBUG, BackupUserLocation
#

#
log4j.appender.GetPinMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPinMaster.File=/home/efsdata/pud/puddata/logs/124/GetPinMaster.log
log4j.appender.GetPinMaster.Append=true
log4j.appender.GetPinMaster.Encoding=UTF-8
log4j.appender.GetPinMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPinMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.GetPinMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetPinMaster= DEBUG, GetPinMaster
#

#
log4j.appender.SaveContentMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveContentMaster.File=/home/efsdata/pud/puddata/logs/124/SaveContentMaster.log
log4j.appender.SaveContentMaster.Append=true
log4j.appender.SaveContentMaster.Encoding=UTF-8
log4j.appender.SaveContentMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveContentMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveContentMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveContentMaster= DEBUG, SaveContentMaster

log4j.appender.PullAirFlightWeightMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullAirFlightWeightMaster.File=/home/efsdata/pud/puddata/logs/124/PullAirFlightWeightMaster.log
log4j.appender.PullAirFlightWeightMaster.Append=true
log4j.appender.PullAirFlightWeightMaster.Encoding=UTF-8
log4j.appender.PullAirFlightWeightMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullAirFlightWeightMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.PullAirFlightWeightMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PullAirFlightWeightMaster= DEBUG, PullAirFlightWeightMaster


log4j.appender.PullAirportCodesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullAirportCodesMaster.File=/home/efsdata/pud/puddata/logs/124/PullAirportCodesMaster.log
log4j.appender.PullAirportCodesMaster.Append=true
log4j.appender.PullAirportCodesMaster.Encoding=UTF-8
log4j.appender.PullAirportCodesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullAirportCodesMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.PullAirportCodesMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PullAirportCodesMaster= DEBUG, PullAirportCodesMaster

log4j.appender.PullDangerousCodesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullDangerousCodesMaster.File=/home/efsdata/pud/puddata/logs/124/PullDangerousCodesMaster.log
log4j.appender.PullDangerousCodesMaster.Append=true
log4j.appender.PullDangerousCodesMaster.Encoding=UTF-8
log4j.appender.PullDangerousCodesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullDangerousCodesMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.PullDangerousCodesMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PullDangerousCodesMaster= DEBUG, PullDangerousCodesMaster

log4j.appender.PullContentMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PullContentMaster.File=/home/efsdata/pud/puddata/logs/124/PullContentMaster.log
log4j.appender.PullContentMaster.Append=true
log4j.appender.PullContentMaster.Encoding=UTF-8
log4j.appender.PullContentMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PullContentMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.PullContentMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PullContentMaster= DEBUG, PullContentMaster


log4j.appender.GetPincodeMasterDataForPortal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPincodeMasterDataForPortal.File=/home/efsdata/pud/puddata/logs/124/GetPincodeMasterDataForPortal.log
log4j.appender.GetPincodeMasterDataForPortal.Append=true
log4j.appender.GetPincodeMasterDataForPortal.Encoding=UTF-8
log4j.appender.GetPincodeMasterDataForPortal.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPincodeMasterDataForPortal.layout = org.apache.log4j.PatternLayout
log4j.appender.GetPincodeMasterDataForPortal.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetPincodeMasterDataForPortal= DEBUG, GetPincodeMasterDataForPortal

log4j.appender.LogoutUser=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogoutUser.File=/home/efsdata/pud/puddata/logs/124/LogoutUser.log
log4j.appender.LogoutUser.Append=true
log4j.appender.LogoutUser.Encoding=UTF-8
log4j.appender.LogoutUser.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LogoutUser.layout = org.apache.log4j.PatternLayout
log4j.appender.LogoutUser.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.LogoutUser = DEBUG, LogoutUser

log4j.appender.BackupPickupDeliveriesData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BackupPickupDeliveriesData.File=/home/efsdata/pud/puddata/logs/124/BackupPickupDeliveriesData.log
log4j.appender.BackupPickupDeliveriesData.Append=true
log4j.appender.BackupPickupDeliveriesData.Encoding=UTF-8
log4j.appender.BackupPickupDeliveriesData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.BackupPickupDeliveriesData.layout = org.apache.log4j.PatternLayout
log4j.appender.BackupPickupDeliveriesData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.BackupPickupDeliveriesData = DEBUG, BackupPickupDeliveriesData


log4j.appender.GetCashHandoverDetails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetCashHandoverDetails.File=/home/efsdata/pud/puddata/logs/124/GetCashHandoverDetails.log
log4j.appender.GetCashHandoverDetails.Append=true
log4j.appender.GetCashHandoverDetails.Encoding=UTF-8
log4j.appender.GetCashHandoverDetails.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetCashHandoverDetails.layout = org.apache.log4j.PatternLayout
log4j.appender.GetCashHandoverDetails.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetCashHandoverDetails = DEBUG, GetCashHandoverDetails


log4j.appender.PostCashHandoverDetails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PostCashHandoverDetails.File=/home/efsdata/pud/puddata/logs/124/PostCashHandoverDetails.log
log4j.appender.PostCashHandoverDetails.Append=true
log4j.appender.PostCashHandoverDetails.Encoding=UTF-8
log4j.appender.PostCashHandoverDetails.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PostCashHandoverDetails.layout = org.apache.log4j.PatternLayout
log4j.appender.PostCashHandoverDetails.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PostCashHandoverDetails = DEBUG, PostCashHandoverDetails

log4j.appender.GetUserDataMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetUserDataMaster.File=/home/efsdata/pud/puddata/logs/124/GetUserDataMaster.log
log4j.appender.GetUserDataMaster.Append=true
log4j.appender.GetUserDataMaster.Encoding=UTF-8
log4j.appender.GetUserDataMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetUserDataMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.GetUserDataMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetUserDataMaster = DEBUG, GetUserDataMaster

log4j.appender.TestPullPudData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestPullPudData.File=/home/efsdata/pud/puddata/logs/124/TestPullPudData.log
log4j.appender.TestPullPudData.Append=true
log4j.appender.TestPullPudData.Encoding=UTF-8
log4j.appender.TestPullPudData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.TestPullPudData.layout = org.apache.log4j.PatternLayout
log4j.appender.TestPullPudData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.TestPullPudData = DEBUG, TestPullPudData

log4j.appender.TestPudDashboardService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestPudDashboardService.File=/home/efsdata/pud/puddata/logs/124/TestPudDashboardService.log
log4j.appender.TestPudDashboardService.Append=true
log4j.appender.TestPudDashboardService.Encoding=UTF-8
log4j.appender.TestPudDashboardService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.TestPudDashboardService.layout = org.apache.log4j.PatternLayout
log4j.appender.TestPudDashboardService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.TestPudDashboardService = DEBUG, TestPudDashboardService

log4j.appender.TestUpdatedPickupsList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestUpdatedPickupsList.File=/home/efsdata/pud/puddata/logs/124/TestUpdatedPickupsList.log
log4j.appender.TestUpdatedPickupsList.Append=true
log4j.appender.TestUpdatedPickupsList.Encoding=UTF-8
log4j.appender.TestUpdatedPickupsList.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.TestUpdatedPickupsList.layout = org.apache.log4j.PatternLayout
log4j.appender.TestUpdatedPickupsList.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.TestUpdatedPickupsList = DEBUG, TestUpdatedPickupsList

log4j.appender.SaveBankMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveBankMaster.File=/home/efsdata/pud/puddata/logs/124/SaveBankMaster.log
log4j.appender.SaveBankMaster.Append=true
log4j.appender.SaveBankMaster.Encoding=UTF-8
log4j.appender.SaveBankMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveBankMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveBankMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveBankMaster = DEBUG, SaveBankMaster


log4j.appender.GetFtcDockets=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetFtcDockets.File=/home/efsdata/pud/puddata/logs/124/GetFtcDockets.log
log4j.appender.GetFtcDockets.Append=true
log4j.appender.GetFtcDockets.Encoding=UTF-8
log4j.appender.GetFtcDockets.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetFtcDockets.layout = org.apache.log4j.PatternLayout
log4j.appender.GetFtcDockets.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetFtcDockets = DEBUG, GetFtcDockets

log4j.appender.GetManifestList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetManifestList.File=/home/efsdata/pud/puddata/logs/124/GetManifestList.log
log4j.appender.GetManifestList.Append=true
log4j.appender.GetManifestList.Encoding=UTF-8
log4j.appender.GetManifestList.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetManifestList.layout = org.apache.log4j.PatternLayout
log4j.appender.GetManifestList.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetManifestList = DEBUG, GetManifestList

log4j.appender.SaveDeliveryConditionMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveDeliveryConditionMaster.File=/home/efsdata/pud/puddata/logs/124/SaveDeliveryConditionMaster.log
log4j.appender.SaveDeliveryConditionMaster.Append=true
log4j.appender.SaveDeliveryConditionMaster.Encoding=UTF-8
log4j.appender.SaveDeliveryConditionMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveDeliveryConditionMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveDeliveryConditionMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveDeliveryConditionMaster = DEBUG, SaveDeliveryConditionMaster

#
log4j.appender.SaveDrsAcknowledgedCons=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveDrsAcknowledgedCons.File=/home/efsdata/pud/puddata/logs/124/SaveDrsAcknowledgedCons.log
log4j.appender.SaveDrsAcknowledgedCons.Append=true
log4j.appender.SaveDrsAcknowledgedCons.Encoding=UTF-8
log4j.appender.SaveDrsAcknowledgedCons.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveDrsAcknowledgedCons.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveDrsAcknowledgedCons.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveDrsAcknowledgedCons= DEBUG, SaveDrsAcknowledgedCons
#

log4j.appender.AutoPickupUnloadingService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AutoPickupUnloadingService.File=/home/efsdata/pud/puddata/logs/124/AutoPickupUnloadingService.log
log4j.appender.AutoPickupUnloadingService.Append=true
log4j.appender.AutoPickupUnloadingService.Encoding=UTF-8
log4j.appender.AutoPickupUnloadingService.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AutoPickupUnloadingService.layout = org.apache.log4j.PatternLayout
log4j.appender.AutoPickupUnloadingService.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.AutoPickupUnloadingService= DEBUG, AutoPickupUnloadingService


log4j.appender.SubmitPickupExecution=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SubmitPickupExecution.File=/home/efsdata/pud/puddata/logs/124/SubmitPickupExecution.log
log4j.appender.SubmitPickupExecution.Append=true
log4j.appender.SubmitPickupExecution.Encoding=UTF-8
log4j.appender.SubmitPickupExecution.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SubmitPickupExecution.layout = org.apache.log4j.PatternLayout
log4j.appender.SubmitPickupExecution.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SubmitPickupExecution = DEBUG, SubmitPickupExecution

log4j.appender.SubmitBoxPieceMapping=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SubmitBoxPieceMapping.File=/home/efsdata/pud/puddata/logs/124/SubmitBoxPieceMapping.log
log4j.appender.SubmitBoxPieceMapping.Append=true
log4j.appender.SubmitBoxPieceMapping.Encoding=UTF-8
log4j.appender.SubmitBoxPieceMapping.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SubmitBoxPieceMapping.layout = org.apache.log4j.PatternLayout
log4j.appender.SubmitBoxPieceMapping.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SubmitBoxPieceMapping = DEBUG, SubmitBoxPieceMapping

log4j.appender.SendAutoUnloadingConsToErp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SendAutoUnloadingConsToErp.File=/home/efsdata/pud/puddata/logs/124/SendAutoUnloadingConsToErp.log
log4j.appender.SendAutoUnloadingConsToErp.Append=true
log4j.appender.SendAutoUnloadingConsToErp.Encoding=UTF-8
log4j.appender.SendAutoUnloadingConsToErp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SendAutoUnloadingConsToErp.layout = org.apache.log4j.PatternLayout
log4j.appender.SendAutoUnloadingConsToErp.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SendAutoUnloadingConsToErp = DEBUG, SendAutoUnloadingConsToErp


#
log4j.appender.GetVehicleEtaData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetVehicleEtaData.File=/home/efsdata/pud/puddata/logs/124/GetVehicleEtaData.log
log4j.appender.GetVehicleEtaData.Append=true
log4j.appender.GetVehicleEtaData.Encoding=UTF-8
log4j.appender.GetVehicleEtaData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetVehicleEtaData.layout = org.apache.log4j.PatternLayout
log4j.appender.GetVehicleEtaData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetVehicleEtaData= DEBUG, GetVehicleEtaData
#

#
log4j.appender.GetVehicleEtaSheetsData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetVehicleEtaSheetsData.File=/home/efsdata/pud/puddata/logs/124/GetVehicleEtaSheetsData.log
log4j.appender.GetVehicleEtaSheetsData.Append=true
log4j.appender.GetVehicleEtaSheetsData.Encoding=UTF-8
log4j.appender.GetVehicleEtaSheetsData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetVehicleEtaSheetsData.layout = org.apache.log4j.PatternLayout
log4j.appender.GetVehicleEtaSheetsData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetVehicleEtaSheetsData= DEBUG, GetVehicleEtaSheetsData
#

#
log4j.appender.SetUnloadingParameter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SetUnloadingParameter.File=/home/efsdata/pud/puddata/logs/124/SetUnloadingParameter.log
log4j.appender.SetUnloadingParameter.Append=true
log4j.appender.SetUnloadingParameter.Encoding=UTF-8
log4j.appender.SetUnloadingParameter.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SetUnloadingParameter.layout = org.apache.log4j.PatternLayout
log4j.appender.SetUnloadingParameter.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SetUnloadingParameter= DEBUG, SetUnloadingParameter
#

#
log4j.appender.LoginMastersData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginMastersData.File=/home/efsdata/pud/puddata/logs/124/LoginMastersData.log
log4j.appender.LoginMastersData.Append=true
log4j.appender.LoginMastersData.Encoding=UTF-8
log4j.appender.LoginMastersData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LoginMastersData.layout = org.apache.log4j.PatternLayout
log4j.appender.LoginMastersData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.LoginMastersData= DEBUG, LoginMastersData

#
log4j.appender.SubmitReassignedPickup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SubmitReassignedPickup.File=/home/efsdata/pud/puddata/logs/124/SubmitReassignedPickup.log
log4j.appender.SubmitReassignedPickup.Append=true
log4j.appender.SubmitReassignedPickup.Encoding=UTF-8
log4j.appender.SubmitReassignedPickup.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SubmitReassignedPickup.layout = org.apache.log4j.PatternLayout
log4j.appender.SubmitReassignedPickup.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SubmitReassignedPickup= DEBUG, SubmitReassignedPickup
#
#


#
log4j.appender.GetPickupsReassignedData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPickupsReassignedData.File=/home/efsdata/pud/puddata/logs/124/GetPickupsReassignedData.log
log4j.appender.GetPickupsReassignedData.Append=true
log4j.appender.GetPickupsReassignedData.Encoding=UTF-8
log4j.appender.GetPickupsReassignedData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPickupsReassignedData.layout = org.apache.log4j.PatternLayout
log4j.appender.GetPickupsReassignedData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetPickupsReassignedData= DEBUG, GetPickupsReassignedData
#

#
log4j.appender.GetUnloadingSheetsData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetUnloadingSheetsData.File=/home/efsdata/pud/puddata/logs/124/GetUnloadingSheetsData.log
log4j.appender.GetUnloadingSheetsData.Append=true
log4j.appender.GetUnloadingSheetsData.Encoding=UTF-8
log4j.appender.GetUnloadingSheetsData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetUnloadingSheetsData.layout = org.apache.log4j.PatternLayout
log4j.appender.GetUnloadingSheetsData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetUnloadingSheetsData= DEBUG, GetUnloadingSheetsData
#

#
log4j.appender.PiecesPrePrint=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PiecesPrePrint.File=/home/efsdata/pud/puddata/logs/124/PiecesPrePrint.log
log4j.appender.PiecesPrePrint.Append=true
log4j.appender.PiecesPrePrint.Encoding=UTF-8
log4j.appender.PiecesPrePrint.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PiecesPrePrint.layout = org.apache.log4j.PatternLayout
log4j.appender.PiecesPrePrint.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PiecesPrePrint= DEBUG, PiecesPrePrint
#

#
log4j.appender.DeletePudOldData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeletePudOldData.File=/home/efsdata/pud/puddata/logs/124/DeletePudOldData.log
log4j.appender.DeletePudOldData.Append=true
log4j.appender.DeletePudOldData.Encoding=UTF-8
log4j.appender.DeletePudOldData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DeletePudOldData.layout = org.apache.log4j.PatternLayout
log4j.appender.DeletePudOldData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.DeletePudOldData= DEBUG, DeletePudOldData
#

log4j.appender.Covid19Survey=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Covid19Survey.File=/home/efsdata/pud/puddata/logs/124/Covid19Survey.log
log4j.appender.Covid19Survey.Append=true
log4j.appender.Covid19Survey.Encoding=UTF-8
log4j.appender.Covid19Survey.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Covid19Survey.layout = org.apache.log4j.PatternLayout
log4j.appender.Covid19Survey.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.Covid19Survey= DEBUG, Covid19Survey

log4j.appender.RateCardCalculator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RateCardCalculator.File=/home/efsdata/pud/puddata/logs/124/RateCardCalculator.log
log4j.appender.RateCardCalculator.Append=true
log4j.appender.RateCardCalculator.Encoding=UTF-8
log4j.appender.RateCardCalculator.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RateCardCalculator.layout = org.apache.log4j.PatternLayout
log4j.appender.RateCardCalculator.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.RateCardCalculator= DEBUG, RateCardCalculator

log4j.appender.SubmitFtcDockets=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SubmitFtcDockets.File=/home/efsdata/pud/puddata/logs/124/SubmitFtcDockets.log
log4j.appender.SubmitFtcDockets.Append=true
log4j.appender.SubmitFtcDockets.Encoding=UTF-8
log4j.appender.SubmitFtcDockets.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SubmitFtcDockets.layout = org.apache.log4j.PatternLayout
log4j.appender.SubmitFtcDockets.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SubmitFtcDockets= DEBUG, SubmitFtcDockets

log4j.appender.SaveDeliveryConditionSubMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveDeliveryConditionSubMaster.File=/home/efsdata/pud/puddata/logs/124/SaveDeliveryConditionSubMaster.log
log4j.appender.SaveDeliveryConditionSubMaster.Append=true
log4j.appender.SaveDeliveryConditionSubMaster.Encoding=UTF-8
log4j.appender.SaveDeliveryConditionSubMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveDeliveryConditionSubMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveDeliveryConditionSubMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveDeliveryConditionSubMaster= DEBUG, SaveDeliveryConditionSubMaster


log4j.appender.SaveCustomerServiceMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveCustomerServiceMaster.File=/home/efsdata/pud/puddata/logs/124/SaveCustomerServiceMaster.log
log4j.appender.SaveCustomerServiceMaster.Append=true
log4j.appender.SaveCustomerServiceMaster.Encoding=UTF-8
log4j.appender.SaveCustomerServiceMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveCustomerServiceMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.SaveCustomerServiceMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.SaveCustomerServiceMaster= DEBUG, SaveCustomerServiceMaster


log4j.appender.GetCustomerServiceMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetCustomerServiceMaster.File=/home/efsdata/pud/puddata/logs/124/GetCustomerServiceMaster.log
log4j.appender.GetCustomerServiceMaster.Append=true
log4j.appender.GetCustomerServiceMaster.Encoding=UTF-8
log4j.appender.GetCustomerServiceMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetCustomerServiceMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.GetCustomerServiceMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetCustomerServiceMaster= DEBUG, GetCustomerServiceMaster

log4j.appender.GetUpdatedMasters=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetUpdatedMasters.File=/home/efsdata/pud/puddata/logs/124/GetUpdatedMasters.log
log4j.appender.GetUpdatedMasters.Append=true
log4j.appender.GetUpdatedMasters.Encoding=UTF-8
log4j.appender.GetUpdatedMasters.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetUpdatedMasters.layout = org.apache.log4j.PatternLayout
log4j.appender.GetUpdatedMasters.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.GetUpdatedMasters= DEBUG, GetUpdatedMasters

log4j.appender.UpdateMasterAcknowledgement=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UpdateMasterAcknowledgement.File=/home/efsdata/pud/puddata/logs/124/UpdateMasterAcknowledgement.log
log4j.appender.UpdateMasterAcknowledgement.Append=true
log4j.appender.UpdateMasterAcknowledgement.Encoding=UTF-8
log4j.appender.UpdateMasterAcknowledgement.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UpdateMasterAcknowledgement.layout = org.apache.log4j.PatternLayout
log4j.appender.UpdateMasterAcknowledgement.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.UpdateMasterAcknowledgement= DEBUG, UpdateMasterAcknowledgement

log4j.appender.OdaConRemarksInBulk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OdaConRemarksInBulk.File=/home/efsdata/pud/puddata/logs/124/OdaConRemarksInBulk.log
log4j.appender.OdaConRemarksInBulk.Append=true
log4j.appender.OdaConRemarksInBulk.Encoding=UTF-8
log4j.appender.OdaConRemarksInBulk.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.OdaConRemarksInBulk.layout = org.apache.log4j.PatternLayout
log4j.appender.OdaConRemarksInBulk.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.OdaConRemarksInBulk= DEBUG, OdaConRemarksInBulk

log4j.appender.LoginPushApi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginPushApi.File=/home/efsdata/pud/puddata/logs/124/LoginPushApi.log
log4j.appender.LoginPushApi.Append=true
log4j.appender.LoginPushApi.Encoding=UTF-8
log4j.appender.LoginPushApi.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LoginPushApi.layout = org.apache.log4j.PatternLayout
log4j.appender.LoginPushApi.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.LoginPushApi= DEBUG, LoginPushApi

log4j.appender.PushBankMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushBankMaster.File=/home/efsdata/pud/puddata/logs/124/PushBankMaster.log
log4j.appender.PushBankMaster.Append=true
log4j.appender.PushBankMaster.Encoding=UTF-8
log4j.appender.PushBankMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushBankMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.PushBankMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushBankMaster= DEBUG, PushBankMaster

log4j.appender.PushCustomerServiceMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushCustomerServiceMaster.File=/home/efsdata/pud/puddata/logs/124/PushCustomerServiceMaster.log
log4j.appender.PushCustomerServiceMaster.Append=true
log4j.appender.PushCustomerServiceMaster.Encoding=UTF-8
log4j.appender.PushCustomerServiceMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushCustomerServiceMaster.layout = org.apache.log4j.PatternLayout
log4j.appender.PushCustomerServiceMaster.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushCustomerServiceMaster= DEBUG, PushCustomerServiceMaster

log4j.appender.PushDeliveryConditionMatser=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushDeliveryConditionMatser.File=/home/efsdata/pud/puddata/logs/124/PushDeliveryConditionMatser.log
log4j.appender.PushDeliveryConditionMatser.Append=true
log4j.appender.PushDeliveryConditionMatser.Encoding=UTF-8
log4j.appender.PushDeliveryConditionMatser.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushDeliveryConditionMatser.layout = org.apache.log4j.PatternLayout
log4j.appender.PushDeliveryConditionMatser.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushDeliveryConditionMatser= DEBUG, PushDeliveryConditionMatser


log4j.appender.PushDeliverySubConditionMatser=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushDeliverySubConditionMatser.File=/home/efsdata/pud/puddata/logs/124/PushDeliverySubConditionMatser.log
log4j.appender.PushDeliverySubConditionMatser.Append=true
log4j.appender.PushDeliverySubConditionMatser.Encoding=UTF-8
log4j.appender.PushDeliverySubConditionMatser.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushDeliverySubConditionMatser.layout = org.apache.log4j.PatternLayout
log4j.appender.PushDeliverySubConditionMatser.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushDeliverySubConditionMatser= DEBUG, PushDeliverySubConditionMatser


log4j.appender.PushNormalPickups=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushNormalPickups.File=/home/efsdata/pud/puddata/logs/124/PushNormalPickups.log
log4j.appender.PushNormalPickups.Append=true
log4j.appender.PushNormalPickups.Encoding=UTF-8
log4j.appender.PushNormalPickups.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushNormalPickups.layout = org.apache.log4j.PatternLayout
log4j.appender.PushNormalPickups.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushNormalPickups= DEBUG, PushNormalPickups


log4j.appender.PushPincodes=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushPincodes.File=/home/efsdata/pud/puddata/logs/124/PushPincodes.log
log4j.appender.PushPincodes.Append=true
log4j.appender.PushPincodes.Encoding=UTF-8
log4j.appender.PushPincodes.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushPincodes.layout = org.apache.log4j.PatternLayout
log4j.appender.PushPincodes.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushPincodes= DEBUG, PushPincodes


log4j.appender.PushDocketSeriesData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushDocketSeriesData.File=/home/efsdata/pud/puddata/logs/124/PushDocketSeriesData.log
log4j.appender.PushDocketSeriesData.Append=true
log4j.appender.PushDocketSeriesData.Encoding=UTF-8
log4j.appender.PushDocketSeriesData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushDocketSeriesData.layout = org.apache.log4j.PatternLayout
log4j.appender.PushDocketSeriesData.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushDocketSeriesData= DEBUG, PushDocketSeriesData

log4j.appender.PushApiPickups=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushApiPickups.File=/home/efsdata/pud/puddata/logs/124/PushApiPickups.log
log4j.appender.PushApiPickups.Append=true
log4j.appender.PushApiPickups.Encoding=UTF-8
log4j.appender.PushApiPickups.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushApiPickups.layout = org.apache.log4j.PatternLayout
log4j.appender.PushApiPickups.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushApiPickups= DEBUG, PushApiPickups

log4j.appender.PushWstPickups=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushWstPickups.File=/home/efsdata/pud/puddata/logs/124/PushWstPickups.log
log4j.appender.PushWstPickups.Append=true
log4j.appender.PushWstPickups.Encoding=UTF-8
log4j.appender.PushWstPickups.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PushWstPickups.layout = org.apache.log4j.PatternLayout
log4j.appender.PushWstPickups.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PushWstPickups= DEBUG, PushWstPickups

log4j.appender.PickupOTP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupOTP.File=/home/efsdata/pud/puddata/logs/124/PickupOTP.log
log4j.appender.PickupOTP.Append=true
log4j.appender.PickupOTP.Encoding=UTF-8
log4j.appender.PickupOTP.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupOTP.layout = org.apache.log4j.PatternLayout
log4j.appender.PickupOTP.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.logger.PickupOTP= DEBUG, PickupOTP
