<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="pud">
	<class>com.spoton.pud.jpa.AuditLog</class>
		<class>com.spoton.pud.jpa.PinCodeMaster</class>
		<class>com.spoton.pud.jpa.PickupRegistration</class>
		<class>com.spoton.pud.jpa.DeviceInfo</class>
		<class>com.spoton.pud.jpa.UserSessionData</class>
	    <class>com.spoton.pud.jpa.PickupDataAcknowledgement</class>
		<class>com.spoton.pud.jpa.PudData</class>
		<class>com.spoton.pud.jpa.DeviceApkVersion</class>
		<class>com.spoton.pud.jpa.Url</class>
		<class>com.spoton.pud.jpa.PieceMaster</class>
		<class>com.spoton.pud.jpa.Piece</class>
		<class>com.spoton.pud.jpa.PieceEntry</class>
		<class>com.spoton.pud.jpa.PieceVolume</class>
		<class>com.spoton.pud.jpa.PickupCancellationMaster</class>
		<class>com.spoton.pud.jpa.PickupCancellationReasonMaster</class>
		<class>com.spoton.pud.jpa.PickupReschedule</class>
		<class>com.spoton.pud.jpa.PickupRescheduleUpdateStatus</class>
		<class>com.spoton.pud.jpa.PaymentMode</class>
		<class>com.spoton.pud.jpa.PickupUpdationStatus</class>
		<class>com.spoton.pud.jpa.UserDataMaster</class>
		<class>com.spoton.pud.jpa.DocketSeriesMaster</class>

		<class>com.spoton.pud.jpa.PiecesImage</class>
		<class>com.spoton.pud.jpa.DeliveryUpdationStatus</class>
		

		<class>com.spoton.pud.jpa.AgentPdc</class>
		<class>com.spoton.pud.jpa.DelUndelCode</class>
		<class>com.spoton.pud.jpa.Relationship</class>
		<class>com.spoton.pud.jpa.DeliveryConDetail</class>
		<class>com.spoton.pud.jpa.PulledDataAcknowledgement</class>
		<class>com.spoton.pud.jpa.UserVersion</class>
		<class>com.spoton.pud.jpa.AddedCon</class>
		<class>com.spoton.pud.jpa.AddedPieceEntry</class>
		<class>com.spoton.pud.jpa.AddedPieceVolume</class>
		<class>com.spoton.pud.jpa.AddedPiece</class>
		<class>com.spoton.pud.jpa.AddedPiecesImage</class>
		<class>com.spoton.pud.jpa.MailedPickupCon</class>
		<class>com.spoton.pud.jpa.MailedUpdatedDelivery</class>
		<class>com.spoton.pud.jpa.CurrentUpdationStatus</class>
		
		
	    <class>com.spoton.pud.jpa.VendorVehicleInfo</class>
	    <class>com.spoton.pud.jpa.UserLocation</class>
		<class>com.spoton.pud.jpa.PushMessageDeviceMap</class>
		<class>com.spoton.pud.jpa.DeviceApplicationList</class>
		<class>com.spoton.pud.jpa.DeviceApplicationListPK</class>
		
		<class>com.spoton.pud.jpa.DeviceOperationHistory</class>
		<class>com.spoton.pud.jpa.PasswordRestriction</class>

		<class>com.spoton.pud.jpa.ConDetail</class>
		<class>com.spoton.pud.jpa.DeliveryUpdation</class>
		<class>com.spoton.pud.jpa.PayzappRequestLinkInput</class>
		<class>com.spoton.pud.jpa.PayzappRequestLinkResponse</class>
		<class>com.spoton.pud.jpa.PayzappStatus</class>
		<class>com.spoton.pud.jpa.AllBranch</class>
		<class>com.spoton.pud.jpa.AllDepot</class>
		<class>com.spoton.pud.jpa.AllRegion</class>
		<class>com.spoton.pud.jpa.VehicleMaster</class>
        <class>com.spoton.pud.jpa.UserVehicleMapping</class>
        <class>com.spoton.pud.jpa.CustomerOptimalPath</class>
        <class>com.spoton.pud.jpa.CustomerMasterData</class>
        <class>com.spoton.pud.jpa.UpdatedEwayBillNumber</class>
        <class>com.spoton.pud.jpa.UserEwayInfo</class>
        <class>com.spoton.pud.jpa.AddedEwayBillNumber</class>
        <class>com.spoton.pud.jpa.ConsumedPiece</class>
        <class>com.spoton.pud.jpa.CashBookingResponse</class>
	     <class>com.spoton.pud.jpa.OdaConRemark</class>
	     <class>com.spoton.pud.jpa.PincodeLocationsData</class>
	     <class>com.spoton.pud.jpa.WstPiecesRefList</class>
	     <class>com.spoton.pud.jpa.WstPickupsUpdatedData</class>
	     <class>com.spoton.pud.jpa.ModifiedRateCardValue</class>
	     <class>com.spoton.pud.jpa.AirFlightWeightMaster</class>
	     <class>com.spoton.pud.jpa.AirportCodesMaster</class>
	     <class>com.spoton.pud.jpa.DangerousCodeMaster</class>
	     <class>com.spoton.pud.jpa.ConsStatus</class>
	     <class>com.spoton.pud.jpa.AirPiecesMaxWeight</class>
	     <class>com.spoton.pud.jpa.AirContentMaster</class>
	     <class>com.spoton.pud.jpa.PinCodeMasterPK</class>
	      <class>com.spoton.pud.jpa.BankMaster</class>
	      <class>com.spoton.pud.jpa.DeliveryConditionImage</class>
	      <class>com.spoton.pud.jpa.DeliveryConditionMaster</class>
	      <class>com.spoton.pud.jpa.DrsAcknowledgedDeliveryCon</class>
	      <class>com.spoton.pud.jpa.AutoPickupUnloading</class>
	      <class>com.spoton.pud.jpa.AutoPickupUnloadingCon</class>
	      <class>com.spoton.pud.jpa.PickupExecutionDetail</class>
	      <class>com.spoton.pud.jpa.BoxPieceMappingDetail</class>
	      <class>com.spoton.pud.jpa.VehicleEtaLocationsData</class>
	      <class>com.spoton.pud.jpa.VendorMaster</class>
	      <class>com.spoton.pud.jpa.PickupReassigned</class>
	      <class>com.spoton.pud.jpa.ConfigureCustomerCodeSery</class>
	       <class>com.spoton.pud.jpa.RtmsAuditLog</class>
	       <class>com.spoton.pud.jpa.DeliveryConditionSubMaster</class>
	       <class>com.spoton.pud.jpa.CustomerServiceMaster</class>
	       <class>com.spoton.pud.jpa.CustomerServiceMasterPK</class>
	       <class>com.spoton.pud.jpa.MastersUpdate</class>
	       <class>com.spoton.pud.jpa.MastersUpdateAcknowledgement</class>
	      <class>com.spoton.pud.jpa.PushLoginUsersDataEntity</class>

		<properties>
			  <!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pud" />   -->
			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://spot-appdb.cf0mzuxykcz4.ap-south-1.rds.amazonaws.com:3306/pud" /> -->
			 <!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://database.spoton.local:3306/pud"/> -->
			  <property name="javax.persistence.jdbc.url" value="jdbc:mysql://spot-uatappdb-instance-2.cf0mzuxykcz4.ap-south-1.rds.amazonaws.com:3306/pud" /> <!--  uat -->
			
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.user" value="root" />
			 <!-- <property name="javax.persistence.jdbc.password" value="W3R0ck"/> --> <!--104 password-->
	         <!-- <property name="javax.persistence.jdbc.password" value="bD4LApp-Sp0t#$"/> -->	<!--  production  -->
	
		 <property name="javax.persistence.jdbc.password" value="bD4Lu-TApp-Sp0t#$"/> <!-- 172.0.1.124 UAT password-->
		
 	 <!--  <property name="javax.persistence.jdbc.password" value="reva"/>  -->
			<property name="eclipselink.logging.level" value="OFF" />
		</properties>
	</persistence-unit>
</persistence>
